apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: windmill-workers-custom-python-project
  namespace: windmill
spec:
  scaleTargetRef:
    name: windmill-workers-custom-python-project
    kind: Deployment
  minReplicaCount: 0
  maxReplicaCount: 4
  pollingInterval: 1
  cooldownPeriod:  20
  triggers:
  - type: prometheus
    metadata:
      serverAddress: http://prometheus.windmill.svc.cluster.local:9090
      metricName: pending_jobs
      threshold: '1'
      query: |
        pending_jobs{tag="dev_project-a"}

